spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/easy-cart-catalog?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

spring.test.database.replace=none

#disable the OpenEntityManagerInViewInterceptor
spring.jpa.open-in-view=false

#only for the local/ dev server
spring.jpa.show-sql=true

# we need some other solution for this
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true